===========================================================================
Anisotropic Trotter Dictionary Theorem T-AT — numerical verification
===========================================================================

Check 1: Heat-kernel normalization on Haar measure (SU(2))
       s     ∫ K_s · haar    pass
-----------------------------------
   0.010         1.000000    PASS
   0.050         1.000000    PASS
   0.100         1.000000    PASS
   0.500         1.000000    PASS
   1.000         1.000000    PASS

Check 2: Wilson approximation -ln(K_s(theta)/K_s(0)) ~ (N_c/s)(1 - cos(theta/2)) for SU(2)
  Theorem T-AT.3: relative error O(s_t) for theta in heat-kernel bulk
  Skip cases with theta > 3*sqrt(s) (outside Gaussian support, expected to fail)
  N_c = 2

       s   theta   in_bulk    true -ln(K/K0)     Wilson form     rel.err    pass
  ------------------------------------------------------------------------------------
   0.010   0.200       YES          0.998333        0.999167       0.08%    PASS
   0.010   0.500        NO          6.239565        6.217516       0.35%    SKIP
   0.010   1.000        NO         19.482129       24.483488      25.67%    SKIP
   0.050   0.200       YES          0.198333        0.199833       0.76%    PASS
   0.050   0.500       YES          1.239562        1.243503       0.32%    PASS
   0.050   1.000        NO          4.957980        4.896698       1.24%    SKIP
   0.100   0.200       YES          0.098333        0.099917       1.61%    PASS
   0.100   0.500       YES          0.614562        0.621752       1.17%    PASS
   0.100   1.000        NO          2.457980        2.448349       0.39%    SKIP
   0.500   0.200       YES          0.018333        0.019983       9.00%    PASS
   0.500   0.500       YES          0.114561        0.124350       8.55%    PASS
   0.500   1.000       YES          0.457973        0.489670       6.92%    PASS
   1.000   0.200       YES          0.008217        0.009992      21.60%    PASS
   1.000   0.500       YES          0.051270        0.062175      21.27%    PASS
   1.000   1.000       YES          0.203630        0.244835      20.24%    PASS

Check 3: Trotter coupling formulas (theorem T-AT)
  beta_sigma = 1/(g^2 xi),  s_t = g^2/(2 xi) at canonical g^2 = 1

      xi    beta_sigma         s_t        1/xi     1/(2xi)    pass
  ----------------------------------------------------------------------
     0.5      2.000000    1.000000    2.000000    1.000000    PASS
     1.0      1.000000    0.500000    1.000000    0.500000    PASS
     2.0      0.500000    0.250000    0.500000    0.250000    PASS
     5.0      0.200000    0.100000    0.200000    0.100000    PASS
    10.0      0.100000    0.050000    0.100000    0.050000    PASS
   100.0      0.010000    0.005000    0.010000    0.005000    PASS

Check 4: Hamilton limit (ξ -> ∞, s -> 0): K_s concentrates at identity (SU(2))
  Predicted: <1 - cos(θ/2)> -> 0 as s -> 0

         s    <1 - cos(θ/2)>   monotone?
  ----------------------------------------
    0.0010          0.002195         YES
    0.0100          0.007472         YES
    0.0500          0.036806         YES
    0.1000          0.072257         YES
    0.2000          0.139291         YES
    0.5000          0.309156         YES
    1.0000          0.472949         YES

===========================================================================
Summary
===========================================================================
  Check 1 (normalization):                PASS
  Check 2 (Wilson approximation O(s)):    PASS
  Check 3 (Trotter coupling formulas):    PASS
  Check 4 (Hamilton limit concentration): PASS
===========================================================================
All checks PASS. Theorem T-AT numerically verified.
