======================================================================
Cl(3) -> KS, 2x2 spatial torus, spin-network ED v4
(MAGNETIC COHERENT STATES + character products)
======================================================================

[1] alpha_max convergence at g^2=1, 3 irreps + chi pairs
  alphas=2_max (4 alphas): <P>=0.0529, n_basis=68, n_kept=66, E_0=-0.1041
  alphas=5_max (5 alphas): <P>=0.5385, n_basis=77, n_kept=50, E_0=-11.3741
  alphas=8_max (8 alphas): <P>=0.5477, n_basis=104, n_kept=9, E_0=-136.9126
  alphas=12_max (9 alphas): <P>=0.5491, n_basis=113, n_kept=9, E_0=-1630.0114
  alphas=16_max (11 alphas): <P>=0.5496, n_basis=131, n_kept=5, E_0=-1594.6066
  alphas=20_max (13 alphas): <P>=0.5491, n_basis=149, n_kept=3, E_0=-630.4087

[2] Multi-seed verification at best alpha set
  alphas: [0, 0.25, 0.5, 1.0, 1.5, 2.0, 3.0, 5.0, 8.0, 12.0, 16.0]
  seed=11: <P> = 0.5496, n_kept = 5
  seed=22: <P> = 0.5478, n_kept = 8
  seed=33: <P> = 0.4899, n_kept = 9
  seed=44: <P> = 0.5229, n_kept = 8
  seed=55: <P> = 0.5009, n_kept = 9

[3] Coupling sweep at best alpha set
  g^2=0.5: <P> = 0.5496, n_kept = 5, E_0 = -800.3020
  g^2=0.75: <P> = 0.5496, n_kept = 5, E_0 = -1197.1211
  g^2=1.0: <P> = 0.5496, n_kept = 5, E_0 = -1594.6066
  g^2=1.25: <P> = 0.5496, n_kept = 5, E_0 = -1992.3587
  g^2=1.5: <P> = 0.5496, n_kept = 5, E_0 = -2390.2440
  g^2=2.0: <P> = 0.5496, n_kept = 5, E_0 = -3186.2146
  g^2=3.0: <P> = 0.5496, n_kept = 5, E_0 = -4778.4890

=== Reference targets ===
  Wilson 4D MC at beta=6, 2x2x2x16:    0.6243 (spatial)
  Wilson 4D MC at beta=6, 4x4x4x4:     0.5974 (spatial)
  KS literature (3D thermo limit):     ~0.55-0.60
