=== SU(3) Haar sampling sanity check ===
  unitarity err (max ||UU† - I||): 3.22e-15
  determinant err (max |det U - 1|): 2.45e-15
  ⟨Tr U⟩ (should be 0): -0.0075 + -0.0023i
  ⟨|Tr U|²⟩ (should be 1): 1.0014
  ⟨(Re Tr U)²⟩ (should be 1/2): 0.4989

=== 2-plaquette dumbbell, Cl(3) → KS Hamiltonian ===

--- Convergence: N_samples sweep at g²=1, Casimir cutoff = 4 ---
       N    #basis             E_0     ⟨P⟩_avg
  Basis: 36 pairs (6 irreps each link)
  Sampling 5000 (U, V) pairs from Haar²...
  Evaluating basis functions...
  Computing Gram matrix...
  Evaluating magnetic operator at samples...
  Computing magnetic matrix...
    5000        36       -0.115571    0.124818  (36 kept)
  Basis: 36 pairs (6 irreps each link)
  Sampling 10000 (U, V) pairs from Haar²...
  Evaluating basis functions...
  Computing Gram matrix...
  Evaluating magnetic operator at samples...
  Computing magnetic matrix...
   10000        36       -0.116078    0.130552  (36 kept)
  Basis: 36 pairs (6 irreps each link)
  Sampling 20000 (U, V) pairs from Haar²...
  Evaluating basis functions...
  Computing Gram matrix...
  Evaluating magnetic operator at samples...
  Computing magnetic matrix...
   20000        36       -0.111819    0.120904  (36 kept)
  Basis: 36 pairs (6 irreps each link)
  Sampling 50000 (U, V) pairs from Haar²...
  Evaluating basis functions...
  Computing Gram matrix...
  Evaluating magnetic operator at samples...
  Computing magnetic matrix...
   50000        36       -0.111224    0.120435  (36 kept)

--- Cutoff sweep at g²=1, N=50000 (capped at C2≤5 since χ_(0,3) not coded) ---
  cutoff    #basis             E_0     ⟨P⟩_avg
  Basis: 16 pairs (4 irreps each link)
  Sampling 50000 (U, V) pairs from Haar²...
  Evaluating basis functions...
  Computing Gram matrix...
  Evaluating magnetic operator at samples...
  Computing magnetic matrix...
     3.0        16       -0.106390    0.110333  (16 kept)
  Basis: 36 pairs (6 irreps each link)
  Sampling 50000 (U, V) pairs from Haar²...
  Evaluating basis functions...
  Computing Gram matrix...
  Evaluating magnetic operator at samples...
  Computing magnetic matrix...
     4.0        36       -0.111224    0.120435  (36 kept)
  Basis: 36 pairs (6 irreps each link)
  Sampling 50000 (U, V) pairs from Haar²...
  Evaluating basis functions...
  Computing Gram matrix...
  Evaluating magnetic operator at samples...
  Computing magnetic matrix...
     5.0        36       -0.111224    0.120435  (36 kept)

--- Per-plaquette breakdown at g²=1, cutoff=4, N=50000 ---
  Basis: 36 pairs (6 irreps each link)
  Sampling 50000 (U, V) pairs from Haar²...
  Evaluating basis functions...
  Computing Gram matrix...
  Evaluating magnetic operator at samples...
  Computing magnetic matrix...
  ⟨P_1⟩ = ⟨(1/N_c) Re Tr (U_BE U_AD^-1)⟩ =   0.017469
  ⟨P_2⟩ = ⟨(1/N_c) Re Tr U_BE⟩            =   0.223401
  Average =   0.120435

  If P_1 ≈ 0 in product basis: indicates the basis cannot capture
  U_BE-U_AD correlations; multi-plaquette correlation requires
  'linked' invariants (Tr U_BE U_AD etc.) beyond single-edge characters.

--- Coupling sweep at cutoff=4, N=50000 ---
    g²             E_0     ⟨P⟩_avg
  Basis: 36 pairs (6 irreps each link)
  Sampling 50000 (U, V) pairs from Haar²...
  Evaluating basis functions...
  Computing Gram matrix...
  Evaluating magnetic operator at samples...
  Computing magnetic matrix...
  0.50       -0.883520    0.364268
  Basis: 36 pairs (6 irreps each link)
  Sampling 50000 (U, V) pairs from Haar²...
  Evaluating basis functions...
  Computing Gram matrix...
  Evaluating magnetic operator at samples...
  Computing magnetic matrix...
  0.75       -0.287959    0.225675
  Basis: 36 pairs (6 irreps each link)
  Sampling 50000 (U, V) pairs from Haar²...
  Evaluating basis functions...
  Computing Gram matrix...
  Evaluating magnetic operator at samples...
  Computing magnetic matrix...
  1.00       -0.111224    0.120435
  Basis: 36 pairs (6 irreps each link)
  Sampling 50000 (U, V) pairs from Haar²...
  Evaluating basis functions...
  Computing Gram matrix...
  Evaluating magnetic operator at samples...
  Computing magnetic matrix...
  1.50       -0.030060    0.046196
  Basis: 36 pairs (6 irreps each link)
  Sampling 50000 (U, V) pairs from Haar²...
  Evaluating basis functions...
  Computing Gram matrix...
  Evaluating magnetic operator at samples...
  Computing magnetic matrix...
  2.00       -0.012629    0.024797

=== Comparison to single-plaquette toy ===
  Single-plaq toy (g²=1): ⟨P⟩ = 0.218104
  This 2-plaquette dumbbell: see results above

If ⟨P⟩_2plaq > 0.218 at g²=1, multi-plaquette correlations
push the framework's prediction toward the MC value 0.5934.
