Exact one-parameter reduced sewing-shell law
========================================================================
c_aniso = 0.081435402995901
max point-column charge difference from unity = 4.441e-16
max point-column radial-profile difference = 1.110e-15
max point-column orbit-mode difference = 2.220e-16
max point-column shell-mean total-field difference = 2.602e-18
max point-column shell-mean anisotropic-field difference = 3.740e-18
max family-vs-reference c_aniso difference = 4.163e-17
[EXACT] PASS: all seven point-Green columns carry unit total charge
    max |Q-1| across columns = 4.441e-16
[EXACT] PASS: all seven point-Green columns induce the same radial shell kernel per unit charge
    max radial-profile difference = 1.110e-15
[EXACT] PASS: all seven point-Green columns induce the same anisotropic orbit mode per unit charge
    max orbit-mode difference = 2.220e-16
[EXACT] PASS: all seven point-Green columns induce the same shell-mean exterior response per unit charge
    max total-field difference = 2.602e-18, max anisotropic-field difference = 3.740e-18
[EXACT] PASS: the anisotropic anchor amplitude obeys A_aniso = c_aniso * Q with one exact lattice constant
    c_aniso = 0.081435402995901
[EXACT] PASS: the exact local O_h and finite-rank source families satisfy the same one-parameter reduced shell law
    radial=5.551e-16, orbit=1.804e-16, shell=2.602e-18, aniso=1.952e-18, c_diff=4.163e-17
[BOUNDED] PASS: on the reduced surface the sewing-shell law behaves like one isotropic shell density plus one cubic shear mode tied to total charge
    c_aniso = 0.081435402995901

========================================================================
SUMMARY
========================================================================
PASS=7 FAIL=0 TOTAL=7
All checks passed.
