PROFILE_ELAPSED_SECONDS 54.165485
         69220832 function calls in 54.165 seconds

   Ordered by: cumulative time
   List reduced from 92 to 25 due to restriction <25>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.169    0.169   54.165   54.165 /Users/jonBridger/Documents/New project 2/scripts/yt_direct_lattice_correlator_production.py:237(heatbath_sweep)
   165888    5.156    0.000   53.974    0.000 /Users/jonBridger/Documents/New project 2/scripts/yt_direct_lattice_correlator_production.py:220(heatbath_link)
   165888    2.219    0.000   11.326    0.000 /Users/jonBridger/Documents/New project 2/scripts/yt_direct_lattice_correlator_production.py:61(project_su3)
  1161216    3.889    0.000    7.851    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/linalg/_linalg.py:2355(det)
   497664    4.645    0.000    6.903    0.000 /Users/jonBridger/Documents/New project 2/scripts/yt_direct_lattice_correlator_production.py:87(su2_heatbath_quaternion)
   497664    2.637    0.000    6.835    0.000 /Users/jonBridger/Documents/New project 2/scripts/yt_direct_lattice_correlator_production.py:138(project_su2)
   165888    4.637    0.000    6.734    0.000 /Users/jonBridger/Documents/New project 2/scripts/yt_direct_lattice_correlator_production.py:199(staple)
   497664    1.406    0.000    6.394    0.000 /Users/jonBridger/Documents/New project 2/scripts/yt_direct_lattice_correlator_production.py:124(extract_su2)
   165888    2.419    0.000    6.050    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/linalg/_linalg.py:965(qr)
   497664    1.670    0.000    4.877    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/lib/_index_tricks_impl.py:31(ix_)
   497664    3.543    0.000    4.014    0.000 /Users/jonBridger/Documents/New project 2/scripts/yt_direct_lattice_correlator_production.py:79(quaternion_to_su2)
   497664    1.116    0.000    2.478    0.000 /Users/jonBridger/Documents/New project 2/scripts/yt_direct_lattice_correlator_production.py:129(embed_su2)
  1327104    1.182    0.000    2.294    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/linalg/_linalg.py:189(_commonType)
   995328    0.777    0.000    1.844    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/_core/numerictypes.py:475(issubdtype)
   165888    0.440    0.000    1.832    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/lib/_twodim_base_impl.py:510(triu)
  2488320    1.412    0.000    1.412    0.000 {method 'conj' of 'numpy.ndarray' objects}
  1492992    1.376    0.000    1.376    0.000 {built-in method numpy.array}
   497664    0.962    0.000    1.296    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/lib/_twodim_base_impl.py:176(eye)
   165888    0.251    0.000    1.283    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/lib/_twodim_base_impl.py:389(tri)
  1161216    1.074    0.000    1.074    0.000 {method 'astype' of 'numpy.generic' objects}
   331776    0.549    0.000    1.046    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/lib/_twodim_base_impl.py:258(diag)
  1990656    0.588    0.000    0.957    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/_core/numerictypes.py:293(issubclass_)
  1658880    0.737    0.000    0.938    0.000 /Users/jonBridger/Documents/New project 2/scripts/yt_direct_lattice_correlator_production.py:181(shifted)
  7299072    0.900    0.000    0.900    0.000 {built-in method builtins.issubclass}
 2820096    0.533    0.000    0.790    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/linalg/_linalg.py:169(isComplexType)
