========================================================================
AXIOM-FIRST MICROCAUSALITY / LIEB-ROBINSON CHECK
========================================================================

Setup:
  1D chain of L sites with C^2 (qubit) per site (toy A1)
  H = sum_z h_z with h_z supported on (z, z+1) (range r = 1)
  J = max ||h_z||_op (local Hamiltonian density bound)
  v_LR = 2 e r J (Lieb-Robinson velocity)

  L = 8 sites, dim H_phys = 256
  J = 1.0, r = 1
  v_LR = 2 e r J = 5.4366
  ||H||_op = 4.4886

------------------------------------------------------------------------
TEST 1: equal-time strict locality (M1)
        For x != y, [O_x, O_y] = 0 at t = 0
------------------------------------------------------------------------
  max ||[O_x, O_y]||_op over all x != y = 0.000e+00
  STATUS: PASS

------------------------------------------------------------------------
TEST 2: Lieb-Robinson bound (M2)
        ||[alpha_t(O_0), O_d]|| <= 2 ||O_0|| ||O_d|| exp(- d + v_LR |t|)
------------------------------------------------------------------------
  ||O_0|| = 1.0000 (Pauli Z)

    d       t     ||[a_t(O_0), O_d]||     Lieb-Robinson bound
  ---  ------  ----------------------  ----------------------
    2   0.050            1.005332e-03            3.552176e-01  ratio=2.830e-03 OK
    2   0.100            4.019690e-03            4.661739e-01  ratio=8.623e-03 OK
    2   0.200            1.602818e-02            8.028880e-01  ratio=1.996e-02 OK
    2   0.500            9.745622e-02            4.101813e+00  ratio=2.376e-02 OK
    3   0.050            1.005606e-05            1.306773e-01  ratio=7.695e-05 OK
    3   0.100            8.062727e-05            1.714958e-01  ratio=4.701e-04 OK
    3   0.200            6.465476e-04            2.953660e-01  ratio=2.189e-03 OK
    3   0.500            9.992698e-03            1.508973e+00  ratio=6.622e-03 OK
    4   0.050            1.467846e-07            4.807348e-02  ratio=3.053e-06 OK
    4   0.100            2.355482e-06            6.308978e-02  ratio=3.734e-05 OK
    4   0.200            3.783547e-05            1.086591e-01  ratio=3.482e-04 OK
    4   0.500            1.471421e-03            5.551200e-01  ratio=2.651e-03 OK
    5   0.050            1.222972e-09            1.768524e-02  ratio=6.915e-08 OK
    5   0.100            3.915105e-08            2.320943e-02  ratio=1.687e-06 OK
    5   0.200            1.250143e-06            3.997344e-02  ratio=3.127e-05 OK
    5   0.500            1.186043e-04            2.042172e-01  ratio=5.808e-04 OK
    6   0.050            9.641056e-12            6.506038e-03  ratio=1.482e-09 OK
    6   0.100            6.143584e-10            8.538274e-03  ratio=7.195e-08 OK
    6   0.200            3.888609e-08            1.470541e-02  ratio=2.644e-06 OK
    6   0.500            9.028721e-06            7.512732e-02  ratio=1.202e-04 OK
    7   0.050            5.172392e-14            2.393438e-03  ratio=2.161e-11 OK
    7   0.100            6.410915e-12            3.141055e-03  ratio=2.041e-09 OK
    7   0.200            8.195592e-10            5.409817e-03  ratio=1.515e-07 OK
    7   0.500            4.914355e-07            2.763780e-02  ratio=1.778e-05 OK

  STATUS: PASS

------------------------------------------------------------------------
TEST 3: lightcone decay - outside lightcone, commutator -> 0
------------------------------------------------------------------------
Fix t = 0.1 (so v_LR t ≈ 0.54). Sweep d = 2 to 7. Expect
exponential decay of commutator with d outside the lightcone.

  t = 0.1, v_LR t = 0.5437
    d        commutator       log(commutator)
    2      4.019690e-03             -5.516550
    3      8.062727e-05             -9.425674
    4      2.355482e-06            -12.958765
    5      3.915105e-08            -17.055839
    6      6.143584e-10            -21.210443
    7      6.410915e-12            -25.773019

  STATUS: PASS

------------------------------------------------------------------------
TEST 4: small-t scaling - ||[alpha_t(O_0), O_d]|| ~ |t|^d at small t
------------------------------------------------------------------------
Commutator nesting depth = d means leading order is t^d.
    d      t1      t2        comm(t1)        comm(t2)       ratio    expected
    2   0.010   0.020    4.020325e-05    1.608308e-04       4.000       4.000
    3   0.010   0.020    8.026746e-08    6.425265e-07       8.005       8.000
    4   0.010   0.020    2.341922e-10    3.749872e-09      16.012      16.000

  STATUS: PASS (3/3 fits within 2x)

========================================================================
SUMMARY
========================================================================
  Test 1 (equal-time strict locality M1):       PASS
  Test 2 (Lieb-Robinson bound M2):              PASS
  Test 3 (outside-lightcone exponential decay): PASS
  Test 4 (small-t scaling t^d):                 PASS

  OVERALL: PASS

Note: this runner verifies the lattice Lieb-Robinson bound on a
1D toy chain with C^2 sites (toy A1). The framework's Cl(3)
local algebra is 8-dim per site; the proof in the companion
theorem note is dimension-independent (Steps 1-3) and applies
equally to the 1D toy and the framework's Cl(3) on Z^3.
