========================================================================
AXIOM-FIRST HAWKING TEMPERATURE CHECK
========================================================================

Setup:
  framework's retained GR action surface (UNIVERSAL_GR_*)
  retained BH 1/4 carrier composition (Wald-Noether admitted)
  Block 01 KMS support theorem (KMS_CONDITION_THEOREM 2026-05-01)

------------------------------------------------------------------------
TEST 1: conical-defect angle vanishes uniquely at beta = 2 pi / kappa
------------------------------------------------------------------------
Sweeping kappa in [0.1, 10] across 10 values; for each kappa,
scanning trial beta in (0.5, 50] for the unique zero of delta(beta).

  max |delta(beta = 2 pi / kappa)| over sweep = 0.000e+00
  STATUS: PASS

------------------------------------------------------------------------
TEST 2: T_H = 1 / beta_th = kappa / (2 pi)
------------------------------------------------------------------------
  max | 1/beta_th - kappa/(2 pi) | over sweep = 1.110e-16
  STATUS: PASS

------------------------------------------------------------------------
TEST 3: Schwarzschild benchmark T_H = 1 / (8 pi G M)
------------------------------------------------------------------------
  M =  0.50:  kappa = 0.500000, T_H = 7.957747e-02, textbook = 7.957747e-02, |diff| = 0.00e+00
  M =  1.00:  kappa = 0.250000, T_H = 3.978874e-02, textbook = 3.978874e-02, |diff| = 0.00e+00
  M =  2.00:  kappa = 0.125000, T_H = 1.989437e-02, textbook = 1.989437e-02, |diff| = 0.00e+00
  M =  5.00:  kappa = 0.050000, T_H = 7.957747e-03, textbook = 7.957747e-03, |diff| = 0.00e+00
  M = 10.00:  kappa = 0.025000, T_H = 3.978874e-03, textbook = 3.978874e-03, |diff| = 0.00e+00

  max | T_H(kappa) - 1/(8 pi G M) | over sweep = 0.000e+00
  STATUS: PASS

------------------------------------------------------------------------
TEST 4: first-law differential T_H * dS_BH = kappa * dA / (8 pi)
------------------------------------------------------------------------
  M =  1.00:  T_H dS_BH = 1.000500e-03, kappa dA/(8 pi) = 1.000500e-03, |diff| = 0.00e+00
  M =  2.00:  T_H dS_BH = 1.000250e-03, kappa dA/(8 pi) = 1.000250e-03, |diff| = 0.00e+00
  M =  5.00:  T_H dS_BH = 1.000100e-03, kappa dA/(8 pi) = 1.000100e-03, |diff| = 2.17e-19

  max | T_H dS_BH - kappa dA / (8 pi) | over sweep = 2.168e-19
  STATUS: PASS

------------------------------------------------------------------------
TEST 5: bolt regularity — at beta = 2 pi / kappa, the (rho, tau)
        bolt is smooth; at any other beta there is a delta-function
        Ricci scalar from the conical defect
------------------------------------------------------------------------
The Ricci scalar of the conical metric is
  R = 2 (2 pi - kappa beta) delta^2(rho)
(distributional, supported at the bolt). It vanishes IFF
kappa beta = 2 pi, i.e. beta = 2 pi / kappa.

  max | 2 (2 pi - kappa beta_th) | over sweep = 0.000e+00
  (zero everywhere because beta_th = 2 pi / kappa exactly)
  STATUS: PASS

------------------------------------------------------------------------
TEST 6: Rindler analogue (Block 07 preview):
        same Step 1-3 argument with kappa replaced by proper
        acceleration a gives T_Unruh = a / (2 pi)
------------------------------------------------------------------------
  a =  0.10:  T_Unruh = 1.591549e-02, formula = 1.591549e-02, |diff| = 0.00e+00
  a =  1.00:  T_Unruh = 1.591549e-01, formula = 1.591549e-01, |diff| = 0.00e+00
  a = 10.00:  T_Unruh = 1.591549e+00, formula = 1.591549e+00, |diff| = 0.00e+00

  STATUS: PASS

========================================================================
SUMMARY
========================================================================
  Test 1 (conical-defect uniqueness at beta_th = 2 pi / kappa): PASS
  Test 2 (T_H = 1/beta_th = kappa/(2 pi)):                      PASS
  Test 3 (Schwarzschild T_H = 1/(8 pi G M) Hawking 1975):       PASS
  Test 4 (first-law differential T_H dS_BH = kappa dA / 8 pi):  PASS
  Test 5 (bolt-regularity Ricci coefficient vanishes):          PASS
  Test 6 (Rindler T_Unruh = a/(2 pi) preview):                  PASS

  OVERALL: PASS

Note: this runner verifies the Wick-rotation regularity argument
and its Hawking temperature consequence on the framework's retained
GR action surface (UNIVERSAL_GR_* family). The proof in the
companion theorem note is geometric (Steps 1-2: differential
geometry of Killing horizons) plus algebraic (Step 3: Block 01 KMS)
and does not depend on the runner — this script just confirms the
formula T_H = kappa / (2 pi) numerically and applies it on a
Schwarzschild benchmark.
