==============================================================================
DM-eta G1 dynamical residual: operator-trace projection mechanism
Route (c) [adjoint Fierz channel projection on End(C^N_c)]
==============================================================================

------------------------------------------------------------------------------
TEST 1: Fierz completeness P_singlet + P_adj = I on End(C^N_c)
------------------------------------------------------------------------------
  max |P_singlet + P_adj - I| = 0.000e+00
  STATUS: PASS

------------------------------------------------------------------------------
TEST 2: Trace counts of Fierz projectors
        Tr[P_singlet] = 1, Tr[P_adj] = N_c^2 - 1 = 8
------------------------------------------------------------------------------
  Tr[P_singlet] = 1.000000 (expected 1)
  Tr[P_adj]     = 8.000000 (expected 8)
  STATUS: PASS

------------------------------------------------------------------------------
TEST 3: Per-color-row adjoint trace density
        2 * sum_a Tr[T^a T^a] / N_c = (N_c^2 - 1)/N_c = 8/3
        (factor 2 from Tr[T^a T^b] = (1/2) delta^{ab})
------------------------------------------------------------------------------
  sum_a Tr[T^a T^a]   = 4.000000 (expected (N_c^2-1)/2 = 4)
  2 * sum / N_c       = 2.666667 (expected 8/3 = 2.666667)
  STATUS: PASS

------------------------------------------------------------------------------
TEST 4: Build bare Wilson taste-mass operator on C^8 = (C^2)^otimes 3
        Wilson hopping kernel: bit-flips along each chiral axis
------------------------------------------------------------------------------
  dim(C^8) = 8
  Hamming distance |000> -> |111>  = 3
  bare Wilson mass = 2 * r * hw_dark = 6 (expected 6)
  Wilson kernel rank-1 norm = 9.798
  STATUS: PASS

------------------------------------------------------------------------------
TEST 5: Operator-trace projection on End(C^N_c) -- adjoint channel
        Direct verification: rho_{adj/c} = N_c * F_adj = 8/3
------------------------------------------------------------------------------
  F_adj = (N_c^2 - 1)/N_c^2 = 8/9
  N_c * F_adj = 3 * 8/9 = 8/3
  STATUS: PASS

------------------------------------------------------------------------------
TEST 6: Singlet:Adjoint Fierz channel ratio = 1 : (N_c^2-1)
        For N_c = 3: ratio = 1 : 8 (= dim(adj_3))
------------------------------------------------------------------------------
  F_singlet = 1/N_c^2 = 1/9
  F_adj/F_singlet = 8 (expected 8 = dim(adj_3))
  STATUS: PASS

------------------------------------------------------------------------------
TEST 7: Operator-trace integration of bare Wilson mass through
        adjoint Fierz channel: 2 r * hw_dark * rho_{adj/c} =
        bare_wilson_mass * 8/3 = 6 * 8/3 = 16 (= N_sites)
------------------------------------------------------------------------------
  bare_wilson_mass * rho = 6 * 8/3 = 16.0
  expected: N_sites = 2^d for d=4 = 16.0
  STATUS: PASS

------------------------------------------------------------------------------
TEST 8: Wrong-channel candidates do NOT give 8/3:
        - Singlet channel:  F_singlet = 1/9 != 8/3
        - No enhancement:    1 != 8/3
        - Singlet dilution:  1/N_c = 1/3 != 8/3
        - C_F (Casimir):    4/3 != 8/3
        - C_A (Casimir):    3   != 8/3
        - C_A/C_F (ratio):  9/4 != 8/3
------------------------------------------------------------------------------
  F_singlet = 1/9  distinct from 8/3: True
  no_enhancement = 1  distinct from 8/3: True
  singlet_dilution_1/N_c = 1/3  distinct from 8/3: True
  C_F = 4/3  distinct from 8/3: True
  C_A = 3  distinct from 8/3: True
  C_A_over_C_F = 9/4  distinct from 8/3: True
  STATUS: PASS

------------------------------------------------------------------------------
TEST 9: m_DM = bare_wilson_mass * rho_{adj/c} * v = 16 v
        on the canonical-surface v
------------------------------------------------------------------------------
  v (canonical-surface)   = 246.282818290129 GeV
  m_DM_pred = 6 * 8/3 * v = 3940.525092642064 GeV
  m_DM_target = 16 v       = 3940.525092642064 GeV
  relative deviation       = 0.000e+00
  STATUS: PASS

------------------------------------------------------------------------------
TEST 10: Conditional bridge step (residual of the residual)
         The dynamical claim is conditional on:
           [B] dark hw=3 mass operator projects onto adjoint Fierz channel
         Test: count adjoint vs singlet projector dimensions on End(C^N_c)
------------------------------------------------------------------------------
  dim(C^8 chiral cube)     = 8
  dim(adj_3) = N_c^2 - 1   = 8
  Carrier-level bridge: dim match: True
  CARRIER-LEVEL BRIDGE: PASSES (8 = 8)
  HONEST RESIDUAL: This is a NECESSARY but not sufficient condition.
  The OPERATOR-LEVEL bridge -- that the dark hw=3 mass operator
  ACTUALLY projects through the adjoint Fierz channel and not the
  singlet channel -- requires a separate projection identification
  theorem on the SU(3)-gauged chiral cube. NOT closed by this runner.
  STATUS: PASS (carrier match; operator step open)

------------------------------------------------------------------------------
TEST 11: Counterfactual Pass on dynamical mechanisms (5 candidates)
------------------------------------------------------------------------------
  (a) 1-loop CW gauge-boson: ruled out (DM_SU3_GAUGE_LOOP_OBSTRUCTION); gives 0 for color singlet
  (b) Symmetry-pattern selection: naming, not mechanism; still needs 8/3 from somewhere
  (c) Adjoint Fierz channel projection: WINNER -- uses cited Fierz primitive; arithmetic verified above
  (d) Per-color-row identification: subsumed by (c); equivalent reading
  (e) Higgs-analog all-channel sum: gives N_taste = 16 directly, not 8/3
  STATUS: PASS (informational)

------------------------------------------------------------------------------
TEST 12: Status-firewall sanity
         This is bounded support, NOT retained closure.
------------------------------------------------------------------------------
  g1_dynamical_status     = bounded_support_with_open_bridge
  g1_arithmetic_status    = closed_via_operator_trace
  g1_bridge_status        = open_residual_of_residual
  parent_scope_unchanged  = True
  STATUS: PASS

==============================================================================
SUMMARY
==============================================================================
  Test  1 (Fierz completeness P_singlet + P_adj = I): PASS
  Test  2 (Tr[P_singlet]=1, Tr[P_adj]=8): PASS
  Test  3 (Per-color-row trace density = 8/3): PASS
  Test  4 (Bare Wilson mass on |111> = 6 = 2 r hw_dark): PASS
  Test  5 (rho_{adj/c} = N_c * F_adj = 8/3): PASS
  Test  6 (Singlet:Adjoint ratio = 1:8 = dim(adj)): PASS
  Test  7 (Operator-trace closure: 6 * 8/3 = 16 = N_sites): PASS
  Test  8 (Wrong-channel candidates ALL distinct from 8/3): PASS
  Test  9 (Composition: m_DM = 16 v on canonical surface): PASS
  Test 10 (Carrier-level bridge: dim(C^8) = dim(adj_3) = 8): PASS
  Test 11 (Counterfactual Pass: (c) wins 5-way scoring): PASS
  Test 12 (Status firewall: parent scope unchanged): PASS

  PASS = 12, FAIL = 0

DERIVATION SUMMARY (DYNAMICAL RESIDUAL ROUTE C)
==============================================================================
  rho_{adj/c} = dim(adj_3)/N_c = 8/3 emerges as the operator-trace
  density of the adjoint Fierz channel on End(C^N_c) -- the cited
  Fierz primitive's color-connected (R_conn = 8/9) projection
  scaled by N_c per color row.

  m_DM = bare_wilson_mass * rho_{adj/c} * v
       = 6 * 8/3 * v = 16 v  (on canonical surface)

  Counterfactual Pass: 5 dynamical candidates scored, route (c)
  [adjoint Fierz channel projection] is the unique tractable
  route within the cited primitive set. (a) ruled out by
  obstruction note, (b) is naming, (d) subsumed by (c), (e)
  gives wrong factor.

  HONEST RESIDUAL: The operator-trace ARITHMETIC is closed by
  this runner. The chiral-cube-to-color-projection BRIDGE step
  -- that the dark hw=3 mass operator projects through the
  adjoint Fierz channel and not the singlet channel -- remains
  open as the 'residual of the residual'. The carrier-level
  necessary condition (dim(C^8) = dim(adj_3) = 8) holds
  exactly; the operator-level bridge requires a separate
  projection-identification theorem.

  STATUS: bounded_support_theorem on the operator-trace mechanism
  for the G1 dynamical step, conditional on the adjoint-channel
  bridge identification. This sharpens the residual from
  'where does 8/3 come from dynamically' to 'projection through
  the adjoint Fierz channel gives 8/3, conditional on the bridge'.
