[EXACT] PASS: the log-det second variation derives the universal Hessian formula
    sympy exact: d^2 log det(D+s h+t k)/ds dt at zero equals -Tr(D^-1 h D^-1 k)
[EXACT] PASS: the universal Hessian equals the inverse-metric contraction on the invariant background
    max Hessian-vs-supermetric error=4.163e-17
[EXACT] PASS: the canonical Gram matrix has the exact symbolic lapse/shift/trace/shear weights
    sympy exact: diag(-a^-2, -(ab)^-1 x3, -b^-2 x6) with zero off-diagonal entries
[EXACT] PASS: the canonical basis Gram matrix is exactly diagonal with the inverse-metric weights
    max offdiag/diag error=(2.220e-16, 2.220e-16)
UNIVERSAL GR SUPERMETRIC NORMAL FORM
==============================================================================
max Hessian-vs-supermetric error = 4.163e-17
max Gram diagonalization error = 2.220e-16
max coefficient error = 2.220e-16

Verdict:
On the invariant `PL S^3 x R` background, the direct-universal Hessian is already exactly the inverse-metric supermetric normal form on symmetric `3+1` perturbations.
So the live GR gap is no longer local tensor localization or local block normalization. It is the missing exact law that glues this local supermetric form to the route-2 slice dynamics / curvature operator.

==============================================================================
SUMMARY
==============================================================================
PASS=4 FAIL=0 TOTAL=4
