========================================================================================
LANE 1 SQRT(SIGMA) B5 PRODUCTION CHECKPOINT AGGREGATOR
========================================================================================

Question:
  Does the current production ladder data close B5?

Answer:
  No. It is a useful production checkpoint; the required
  multi-volume ladder is still incomplete.

----------------------------------------------------------------------------------------
Part 1: production JSONL summary
----------------------------------------------------------------------------------------
  L=8: n=1000, last_measurement=999, last_sweeps=10239, acceptance=0.419
    plaquette: 0.59439642 +/- 0.00006509
    W11: 0.59433164 +/- 0.00017586
    W12: 0.38443830 +/- 0.00022611
    W22: 0.19243862 +/- 0.00026080
    chi22: 0.25696886 +/- 0.00132492
  L=12: n=287, last_measurement=286, last_sweeps=3141, acceptance=0.418
    plaquette: 0.59414596 +/- 0.00005529
    W11: 0.59420439 +/- 0.00032046
    W12: 0.38429420 +/- 0.00039760
    W22: 0.19068831 +/- 0.00039822
    chi22: 0.26531112 +/- 0.00219167
  [PASS] production JSONL is non-empty  (records=1287)
  [PASS] all records come from the production profile
  [PASS] L=8 has reached the checkpoint minimum  (L8 records=1000, minimum=100)
  [PASS] all primary observables are finite
  [PASS] all non-null chi22 values are finite

----------------------------------------------------------------------------------------
Part 2: production closure gate
----------------------------------------------------------------------------------------
  required volumes: [8, 12, 16]
  present volumes:  [8, 12]
  missing volumes:  [16]
  [PASS] L=8 production records exist
  [PASS] required production ladder is still incomplete  (missing volumes=[16])
  [PASS] B5 closure gate remains open  (multi-volume production ladder incomplete)

----------------------------------------------------------------------------------------
Part 3: artifact checks
----------------------------------------------------------------------------------------
  [PASS] checkpoint note states no B5 promotion
  [PASS] branch-local handoff includes production checkpoint aggregator
  [PASS] claim-status certificate remains bounded support

========================================================================================
PASS=11 FAIL=0
========================================================================================
