Command: python3 -u scripts/persistent_object_top3_multistage_probe.py --top-keep 5
Captured in repair pass: 2026-05-06

======================================================================================================================================
PERSISTENT OBJECT MULTI-STAGE PROBE
  widened exact-lattice compact branch under the retained blended readout across chained sourced-response segments
======================================================================================================================================
h=0.25, top_keep=5, blend=0.25, updates/segment=3, segments=3, strengths=[0.001, 0.002, 0.004, 0.008]
gates: stage overlap>=0.90, carry_mean>=0.90, carry_min>=0.85, drift<=0.10, alpha in [0.95, 1.05], every stage 4/4 TOWARD

CASE: baseline  (W=3, L=6, source_z=2.0)
  stage_mean_overlap  = [0.971,1.000,1.000]
  stage_min_overlap   = [0.956,1.000,1.000]
  stage_mean_capture  = [0.513,0.513,0.513]
  stage_alpha         = [1.03,1.03,1.03]
  stage_toward        = [4,4,4]
  stage_kappa         = [+3.71207e+00,+3.71207e+00,+3.71207e+00]
  carry_mean          = [1.000,1.000]
  carry_min           = [1.000,1.000]
  max_kappa_drift     = 0.000%
  admissible          = True

CASE: source1.5  (W=3, L=6, source_z=1.5)
  stage_mean_overlap  = [0.968,1.000,1.000]
  stage_min_overlap   = [0.951,1.000,1.000]
  stage_mean_capture  = [0.514,0.514,0.514]
  stage_alpha         = [1.02,1.02,1.02]
  stage_toward        = [4,4,4]
  stage_kappa         = [+3.29820e+00,+3.29820e+00,+3.29820e+00]
  carry_mean          = [1.000,1.000]
  carry_min           = [1.000,1.000]
  max_kappa_drift     = 0.000%
  admissible          = True

CASE: source2.75  (W=3, L=6, source_z=2.75)
  stage_mean_overlap  = [0.987,1.000,1.000]
  stage_min_overlap   = [0.979,1.000,1.000]
  stage_mean_capture  = [0.513,0.513,0.513]
  stage_alpha         = [1.03,1.03,1.03]
  stage_toward        = [4,4,4]
  stage_kappa         = [+3.07313e+00,+3.07313e+00,+3.07313e+00]
  carry_mean          = [1.000,1.000]
  carry_min           = [1.000,1.000]
  max_kappa_drift     = 0.000%
  admissible          = True

CASE: width5  (W=5, L=6, source_z=2.0)
  stage_mean_overlap  = [0.966,1.000,1.000]
  stage_min_overlap   = [0.949,1.000,1.000]
  stage_mean_capture  = [0.513,0.513,0.513]
  stage_alpha         = [1.01,1.01,1.01]
  stage_toward        = [4,4,4]
  stage_kappa         = [+3.00323e+00,+3.00323e+00,+3.00323e+00]
  carry_mean          = [1.000,1.000]
  carry_min           = [1.000,1.000]
  max_kappa_drift     = 0.000%
  admissible          = True

CASE: length8  (W=3, L=8, source_z=2.0)
  stage_mean_overlap  = [0.983,1.000,1.000]
  stage_min_overlap   = [0.974,1.000,1.000]
  stage_mean_capture  = [0.490,0.490,0.490]
  stage_alpha         = [0.96,0.96,0.96]
  stage_toward        = [4,4,4]
  stage_kappa         = [+4.63891e+00,+4.63891e+00,+4.63891e+00]
  carry_mean          = [1.000,1.000]
  carry_min           = [1.000,1.000]
  max_kappa_drift     = 0.000%
  admissible          = True

SUMMARY
  top5 multistage-admissible on 5/5 stable widened-regime cases

SAFE READ
  - If top3 stays admissible here, the widened local branch survives chained sourced-response segments as the same compact-object family.
  - If the response drifts or the carry collapses stage-to-stage, the widened branch is still only a transfer result, not a stronger persistent-object regime.
  - This is still a bounded exact-lattice multistage probe, not matter closure.

Total runtime: 482.1s
